<include file="Publics:header"/>
<style>
    .banner_news{
        width:100%;
        height:480px;
        background:#2F3D45;
        color:#7291A1 !important;
   /*     float:left;*/
    }
    .banner_news_t{
        width:100%;
        height:300px;
        border-bottom:1px solid #333;
    }
    .total_flux{
        width:1280px;
        height:300px;
       /* background:red;*/
        margin:0 auto;
        
    }
    .total_flux_l{
        width:880px;
        height:260px;
       /* background:blue;*/
        display:flex;
        font-size:20px;
    }
/*    .total_flux_l ul{
        margin-top:50px; 
        height:200px;
        border-left:1px solid #ccc; 
        background:red;1
        
    }*/
    .total_flux_l ul li{
        margin:10px 20px;
    }
    .community_referendum{
        width:100%;
        margin:0 auto;
    }
    .community_referendum_title{
        width:1280px;
        height:180px;
        margin:0 auto;
       /* background:orange;*/
    }
    .referendum{
        display:block;
        font-size:30px;
        color:#fff;
        font-family:;
        padding: 40px 40px;
    }
    .trade{
        display:block;
        font-size:20px;
        font-family:;
        padding: 10px 40px;
    }
    .details_l{
        width:300px;
        margin-top:50px; 
        height:200px;
        border-left:2px solid #425E6D; 
    }
    .details_m{
        width:300px;
        margin-top:50px; 
        height:200px;
        border-left:2px solid #425E6D; 
    }
    .details_r{
        width:300px;
        margin-top:50px; 
        height:100px;
        border-left:2px solid #425E6D; 
    }
</style>
<div class="content">

<!--<div id="full-screen-slider" style="background-color: rgb(17, 35, 45);">-->
    <!--<div id="bannerProgress"><div id="innerProg" class="pro-run"></div></div>-->
    <!--<div class="l-box-con">-->
            <!---->
           <!--&lt;!&ndash;  <div class="login_box">-->
                <!--<div class="user-info-box">-->
                    <!--<h2>欢迎使用Gate.io，13393733825</h2>-->
                    <!--<p>账号ID：<span>1343422</span></p>-->
                    <!--<p>当前等级：<span>VIP-0</span></p>-->
                    <!--<p>交易费折扣：<span>无</span></p>-->
                    <!--<div class="your-total clearfix">-->
                        <!--<div>资金总估：</div>-->
                        <!--<em id="cnyNum" class="total-num">￥0.00</em><em class="hide-num"></em>-->
                        <!--<i class="z-hide" style="display: none;">或</i>-->
                        <!--<em id="zHide" class="total-num">฿<span id="assetBTC">0.00000</span></em><em class="hide-num"></em>-->
                        <!--<b id="showHideBtn" class="view-show"></b>-->
                    <!--</div>-->
                    <!--<ul class="clearfix">-->
                        <!--<li><a class="r-btn" href="https://gateio.io/myaccount">充值</a></li>-->
                        <!--<li><a class="r-btn" href="https://gateio.io/myaccount">提现</a></li>-->
                        <!--<li><a class="r-btn" href="https://gateio.io/myaccount">财务中心</a></li>-->
                    <!--</ul>-->
                <!--</div>-->
            <!--</div> &ndash;&gt;-->
        <!---->
            <!--</div>-->
    <!--<ul id="slides">-->
		<!--<li class="imgli opa-solid hide" data-id="#11232d" data-txt="#ffdede" style="z-index: 900;">-->
	<!--<a target="_blank" href="https://gateio.io/article/16522"><img src="/Public/home/001_files/bnrs_gse_cn.jpeg"></a> -->
<!--</li>-->


<!--<li data-id="#113c5f" data-txt="#eee" class="opa-solid hide" style="z-index: 900;">-->
	<!--<div class="l-box-con">-->
		<!--<div class="txt-banner txt-top-60 add-coin-banner" style="color: rgb(255, 222, 222);">-->
			<!--<span class="banner-thin banner-font-42"><i class="icon-48 icon-48-gate"></i>gate.io不收上币费，无平台币，未进行ICO！</span> -->
			<!--<div class="banner-s-font">-->
				<!--<span class="banner-coininfo">gate.io致力于为用户提供秒冲秒提服务和最佳交易体验，不收上币费，未发行平台币，也未进行ICO和任何私募，切勿上当受骗!</span> -->
				<!--<div class="bg-txt">-->
					<!--gate.io-->
				<!--</div>-->
				<!--<div class="slogan-effect">-->
					<!--gate.io Blockchain Assets Trading Platform. The Gate of Blockchain Assets Exchange-->
				<!--</div>-->
<!--<small></small> -->
			<!--</div>-->
		<!--</div>-->
	<!--</div>-->
<!--</li>-->


<!--<li class="imgli opa-solid" data-id="#11232d" data-txt="#ffdede" style="z-index: 800;">-->
	<!--<a target="_blank" href="https://gateio.io/article/16514"><img src="/Public/home/001_files/gse_deposit.jpg"></a> -->
<!--</li>-->

<!--<li class="imgli opa-solid hide" data-id="#11232d" data-txt="#ffdede">-->
    <!--<a target="_blank" href="http://gateiofilmfestival.com/"><img src="/Public/home/001_files/cn_adv3.png"></a>-->
<!--</li>-->
<!--<li class="imgli opa-solid hide" data-id="#052234" data-txt="#ffdede">-->
	<!--<a target="_blank" href="https://gateio.io/article/16511"><img src="/Public/home/001_files/tct_cn.jpg"></a> -->
<!--</li>-->

<!--<li class="imgli opa-solid hide" data-id="#11232d" data-txt="#ffdede">-->
	<!--<a target="_blank" href="https://gateio.io/article/16510"><img src="/Public/home/001_files/duanwu_cn.jpg"></a> -->
<!--</li>-->

<!--<li class="imgli opa-solid hide" data-id="#11232d" data-txt="#ffdede">-->
	<!--<a target="_blank" href="https://gateio.io/article/16500"><img src="/Public/home/001_files/banner_btm_cn.jpg"></a> -->
<!--</li>-->
<!--<li class="imgli opa-solid hide" data-id="#11232d" data-txt="#ffdede">-->
	<!--<a target="_blank" href="https://gateio.io/article/16499"><img src="/Public/home/001_files/banner_dbc_cn.jpg"></a> -->
<!--</li>-->
<!--<li class="imgli opa-solid hide" data-id="#11232d" data-txt="#ffdede">-->
	<!--<a target="_blank" href="https://gateio.io/article/16497"><img src="/Public/home/001_files/banner_boe_cn.jpg"></a> -->
<!--</li>-->


<!--<li data-id="#962536" data-txt="#ffdede" class="opa-solid hide">-->
	<!--<div class="l-box-con">-->
		<!--<div class="txt-banner txt-top-60 add-coin-banner">-->
			<!--<span class="banner-thin banner-font-42"><i class="icon-48 icon-48-usdt"></i>比特币，以太坊大涨大跌，法币如何上车？</span> -->
			<!--<div class="banner-s-font">-->
				<!--<span class="banner-coininfo">gate.io 提供快捷C2C（点对点）交易，10分钟完成法币买卖USDT，不错过任何行情！</span> -->
				<!--<div class="banner-btn clearfix">-->
					<!--<span class="r-btn clearfix" onclick="window.location.href=&#39;/c2c/usdt_cny&#39;"><i class="icon-32 icon-32-usdt"></i><em>C2C交易(微信支付宝)</em></span> <span class="r-btn clearfix" onclick="window.location.href=&#39;/trade/BTC_USDT&#39;"><i class="icon-32 icon-32-btc"></i><em>买卖比特币</em></span> <span class="r-btn clearfix" onclick="window.location.href=&#39;/trade/ETH_USDT&#39;"><i class="icon-32 icon-32-eth"></i><em>买卖以太坊</em></span> <span class="r-btn clearfix" onclick="window.location.href=&#39;/article/16269&#39;"><i class="icon-32 icon-32-usdt"></i><em>什么是USDT</em></span> -->
				<!--</div>-->
				<!--<div class="bg-txt">-->
					<!--gate.io-->
				<!--</div>-->
				<!--<div class="slogan-effect">-->
					<!--gate.io Blockchain Assets Trading Platform. The Gate of Blockchain Assets Exchange-->
				<!--</div>-->
<!--<small></small> -->
			<!--</div>-->
		<!--</div>-->
	<!--</div>-->
<!--</li>-->
<!--<li data-id="#113c5f" data-txt="#eee" class="opa-solid hide">-->
	<!--<div class="l-box-con">-->
		<!--<div class="txt-banner txt-top-60 add-coin-banner">-->
			<!--<span class="banner-thin banner-font-42"><i class="icon-48 icon-48-gate"></i>gate.io全球加速 - 官方节点 gateio.io</span> -->
			<!--<div class="banner-s-font">-->
				<!--<span class="banner-coininfo">gate.io全球分布，请选择速度最快的节点使用!</span> -->
				<!--<div class="banner-btn clearfix">-->
					<!---->
				<!--</div>-->
				<!--<div class="bg-txt">-->
					<!--gate.io-->
				<!--</div>-->
				<!--<div class="slogan-effect">-->
					<!--gate.io Blockchain Assets Trading Platform. The Gate of Blockchain Assets Exchange-->
				<!--</div>-->
<!--<small></small> -->
			<!--</div>-->
		<!--</div>-->
	<!--</div>-->
<!--</li>-->

	<!---->
<!--<li data-id="#257896" data-txt="#e6fffd" class="opa-solid hide">-->
	<!--<div class="l-box-con">-->
		<!--<div class="txt-banner txt-top-60 add-coin-banner">-->
			<!--<span class="banner-thin banner-font-42"><i class="icon-48 icon-48-fil"></i>IPFS上线交易</span> -->
			<!--<div class="banner-s-font">-->
				<!--<span class="banner-coininfo">星际文件系统 IPFS Filecoin 面向全球的、点对点的分布式版本文件系统</span> -->
				<!--<div class="banner-btn clearfix">-->
					<!--<span class="r-btn clearfix" onclick="window.location.href=&#39;/trade/FIL_USDT&#39;"><i class="icon-32 icon-32-fil"></i><em>对USDT交易</em></span> <span class="r-btn clearfix" onclick="window.location.href=&#39;https://filecoin.io/&#39;"><i class="icon-32 icon-32-fil"></i><em>官方网站</em></span> -->
				<!--</div>-->
				<!--<div class="bg-txt">-->
					<!--gate.io-->
				<!--</div>-->
				<!--<div class="slogan-effect">-->
					<!--gate.io Blockchain Assets Trading Platform. The Gate of Blockchain Assets Exchange-->
				<!--</div>-->
<!--<small></small> -->
			<!--</div>-->
		<!--</div>-->
	<!--</div>-->
<!--</li>        <li class="videoli opa-solid hide" data-id="#000" data-txt="#ffdede">-->
            <!--<div class="l-box-con" style="position: relative;">-->
                <!--<div class="video_button" style="z-index: -1;"></div>-->
                <!--<div class="video_iframe" title="播放"></div>-->
            <!--</div>-->
        <!--</li>-->
	    <!--<li data-id="#384e77" data-txt="#dbe8ff" class="opa-solid hide">-->
            <!--<div class="l-box-con">-->
                <!--<div class="txt-banner txt-logo">-->
                    <!--<img class="gate-logo" src="/Public/home/001_files/gateio.svg" title="gate.io" alt="gate.io logo">-->
                    <!--<span class="banner-thin banner-m-font pull-left">大门交易平台<br>汇聚优质区块链资产</span>-->
                <!--</div>-->
            <!--</div>-->
        <!--</li>-->
        <!--<li data-id="#387760" data-txt="#e3fff5" class="opa-solid hide">-->
            <!--<div class="l-box-con">-->
                <!--<div class="txt-banner txt-middle"><span class="banner-thin banner-l-font">秒冲秒提，体验前所未有！</span></div>-->
            <!--</div>-->
        <!--</li>-->
        <!--<li data-id="#542e63" data-txt="#f9ebff" class="opa-solid hide">-->
            <!--<div class="l-box-con">-->
                <!--<div class="txt-banner txt-top">-->
                    <!--<span class="banner-thin banner-m-font">独有地址共享技术，<br>再也不怕充错地址</span>-->
                    <!--<div class="banner-s-font">BTC, BCH, USDT 地址共享-->
                        <!--<span style="margin-left: 20px">ETH, ETC, Tokens 地址共享</span>-->
                        <!--<p class="bg-txt">gate.io</p>-->
                        <!--<p class="slogan-effect">gate.io Blockchain Assets Trading Platform. The Gate of Blockchain Assets Exchange</p>-->
                        <!--<small></small>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</li>-->
    <!--</ul><div id="sCon" class="sCon" style="left: 287.5px;"><ul id="pagination"><li class=""><a href="javascript:;">1</a></li><li class=""><a href="javascript:;">2</a></li><li class="current"><a href="javascript:;">3</a></li><li><a href="javascript:;">4</a></li><li><a href="javascript:;">5</a></li><li><a href="javascript:;">6</a></li><li><a href="javascript:;">7</a></li><li><a href="javascript:;">8</a></li><li><a href="javascript:;">9</a></li><li><a href="javascript:;">10</a></li><li><a href="javascript:;">11</a></li><li><a href="javascript:;">12</a></li><li><a href="javascript:;">13</a></li><li><a href="javascript:;">14</a></li><li><a href="javascript:;">15</a></li><li><a href="javascript:;">16</a></li></ul></div>-->
    <!--<div class="area-btn-bg"></div>-->
<!--</div>-->

<!--     <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><a href=""><img src="/Public/home/001_files/lianhejiaoyisuo1.jpg" alt=""></a></div>
            <div class="swiper-slide"><a href=""><img src="/Public/home/001_files/lianhejiaoyisuo2.jpg" alt=""></a></div>

        </div>
        如果需要分页器 -->
       <!--  <div class="swiper-pagination"></div> -->

        <!-- 如果需要滚动条 -->
        <!--<div class="swiper-scrollbar"></div>-->
        
  <!--   </div>  -->
    <div class="banner_news">
        <div class="banner_news_t">
            <div class="total_flux">
               <div class="total_flux_l">
                   <ul class="details_l">
                       <li><a style="color:#24967C;">4,999,19407634</a></li>
                       <li><a style="color:#7998A8;">FT总流通量</a></li>
                       <li><a style="color:#24967C;">5,045,12323444</a></li>
                       <li><a style="color:#7998A8;">FT总销毁量</a></li>
                       <li><a style="color:#24967C;">1,831,19874432</a></li>
                       <li><a style="color:#7998A8;">FT二级市场流通量</a></li>
                   </ul>
                   <ul class="details_m">
                      <li><a style="color:#24967C;">104,959,797.67 USDT</a></li>
                      <li><a style="color:#7998A8;">昨日全站交易量折合</a></li>
                      <li><a style="color:#7998A8;">-</a></li>
                      <li><a style="color:#7998A8;">昨日FT静态市盈率(年)</a></li>
                      <li><a style="color:#7998A8;">-1.48%(当前指数1047)</a></li>
                      <li><a style="color:#7998A8;">本周FC106波动指数</a></li>
                   </ul>
                  <ul class="details_r">
                      <li><a style="color:#24967C;">31.4954</a></li>
                      <li><a style="color:#7998A8;">今日手续费总收入折合</a></li>
                      <li><a style="color:#7998A8;">(未扣除主板A返还部分)</a></li>
                   </ul> 
               </div>
            </div>
        </div>

         <div class="community_referendum">
            <div class="community_referendum_title">
                <span class="referendum">社区公投全部结束,剩余货币全部销毁</span>
                <span class="trade">以"贸易及挖矿"的标志已经结束,已形成FT的历史使命</span>
            </div>
         </div> 
    </div>
    <div class="area-btn-bg"></div>
        <div class="left_con">
            <div class="tline_btns clearfix" id="marketlist_controller">
            <button id="CCB" class="tline_btn btn-click button btn_selected"><span>对CCB交易区</span></button>
            <button id="USDT" class="tline_btn btn-click1 button"><span>对USDT交易区</span></button>
            <button id="BTC" class="tline_btn btn-click2 button"><span>对BTC交易区</span></button>
            <button id="ETH" class="tline_btn btn-click3 button"><span>对ETH交易区</span></button>
   <!--         <button id="qtum" class="tline_btn button "><span>对QTUM交易区</span></button>-->
            <!--<button id="limited" class="tline_btn button "><span>限时交易区</span></button>-->
   <!--         <button id="custom" class="tline_btn button "><span>我的自选区</span></button>-->
        </div>
        
        <div id="mkCon">
            <div id="sBar" style="width:1280px;margin:0 auto;">
                <div class="bottom-notice">
                    <ul>
                                                    <li>
                                <svg xmlns="http://www.w3.org/2000/svg" width="13" height="18" viewBox="0 -2.914 13 18"><path fill="#666" d="M9.126 5.273l-.88.782v.057c.73.795 1.178 1.884 1.178 3.083 0 1.2-.45 2.29-1.178 3.085v.06l.88.78c.915-1.02 1.476-2.4 1.476-3.925 0-1.523-.56-2.904-1.476-3.922zM0 6.84v4.712h2.356l3.534 3.534V3.306L2.356 6.84"></path><path fill="#666" d="M10.98 3.625l-.883.782C11.15 5.725 11.78 7.387 11.78 9.2c0 1.814-.63 3.476-1.683 4.784l.882.782c1.234-1.52 1.977-3.457 1.977-5.57 0-2.112-.742-4.054-1.98-5.573v.002z"></path></svg>
                                
                                <volist name="indexArticles" id="vo">
                                <a class="n-box" href="{:U('Article/detail','id='.$vo['id'])}" target="_blank">{$vo['title']}&nbsp|&nbsp</a>
                                </volist>
                                <a href="/Article/index/id/{$indexArticleType[0]['id']}" style="margin-left: 20px;color: #de5959">更多...</a>
                                
                                
                            </li>
                                            </ul>
                </div>
                <!--
                <div class="dataTables_wrapper">
                    <div class="dataTables_filter search-p">
                        <label><input type="search" id="fsBar" placeholder="搜索USDT交易区"></label>
                    </div>
                </div>
                -->
            </div>
            <div id="marketMain" style="width:1280px;margin:0 auto;">
                <div id="mianBox" class="USDT-box">
                    <table id="listTable" class="marketlist dataTable show-all">
                        <thead class="zhu-zhuan2" style="display:table-header-group;">
                            <tr>
                                <th><b>交易对</b>
                                </th>
                                <th><b>ZB</b>
                                </th>
                                <th><b>Huobipro</b>
                                </th>
                                <th><b>Gateio</b>
                                </th>
                                <th><b>Binance</b>
                                </th>
                                 <th style="text-align: center;"><b>OKEX</b>
                                </th>
                 <!--               <th class="sorting_disabled price-flot"><b>日涨跌</b>   -->

                                <th class="sorting_disabled"></th>
                            </tr>
                        </thead>
                        <thead class="zhu-zhuan" style="display:none;">
                        <tr>
                            <th><b>交易对</b>
                            </th>
                            <th><b>价格</b>
                            </th>
                            <th><b>最高价</b>
                            </th>
                            <th><b>最低价</b>
                            </th>
                            <th><b>成交量</b>
                            </th>
                            <th style="text-align: center;"><b>日涨跌</b>
                            </th>
                            <!--               <th class="sorting_disabled price-flot"><b>日涨跌</b>   -->
                            <th class="sorting_disabled"></th>
                        </tr>
                        </thead>
                        <tbody id="list_tbody1" style="display:none;">
                        
                        <volist name="ccb" id="r" key="key">
                            <tr id="eos_usdt">
                                <td><a class="coin-name " href="/trade/index/market/{$r.name}" ><span class="icon-32 icon-32-eos"><img style="width: 20px;margin-right:10px;margin-top:5px;" src="/Upload/coin/{$r.xnbimg}" alt=""></span><span class="name-con"><b><span class="curr_a">{$r.s1}</span></b> </span></a>
                                </td>
                                <td class="rate_up">{$r.new_price|sprintf="%.4f",###}
                                </td>
                                <td>{$r.max_price|sprintf="%.4f",###}</td>
                                <td>{$r.min_price|sprintf="%.4f",###}</td>
                                <td class="day-updn"><span class="red"><?php echo sprintf("%.2f",($r['volume']/10000)) ?></span>
                                </td>
                                <td class="sorting_disabled" style="text-align: center;" >
                                    {$r.change|round=2}
                                </td> 
                                <td><a class="go-trade-btn r-btn" href="/trade/index/market/{$r.name}/">去交易</a>
                                </td>
                                <td class="custom-option"><i class="add-fav" data-id="eos_usdt" title="加自选"></i>
                                </td>
                            </tr>
                        </volist>

                            </tbody>
                            
                             <tbody id="list_tbody3" style="display:table-row-group;">
                            
                        <volist name="usdt" id="u1" key="key1">
                            <tr id="eos_usdt">
                                <td><a class="coin-name " href="/trade/index/market/{$u1.name}" ><span class="icon-32 icon-32-eos"><img style="width: 20px;margin-right:10px;margin-top:5px;" src="/Upload/coin/{$u1.xnbimg}" alt=""></span><span class="name-con"><b><span class="curr_a">{$u1.s1}</span></b> </span></a>
                                </td>
                                <td class="rate_up">{$u1.new_price|sprintf="%.4f",###}
                                </td>
                                <td>{$u1.max_price|sprintf="%.4f",###}</td>
                                <td>{$u1.min_price|sprintf="%.4f",###}</td>
                                <td class="day-updn"><span class="red"><?php echo sprintf("%.2f",($u1['volume']/10000)) ?></span>
                                </td>
                                <td class="sorting_disabled" style="text-align: center;" >
                                    {$u1.change|round=2}
                                </td> 
                                <td><a class="go-trade-btn r-btn" href="/trade/index/market/{$u1.name}/">去交易</a>
                                </td>
                                <td class="custom-option"><i class="add-fav" data-id="eos_usdt" title="加自选"></i>
                                </td>
                            </tr>
                            
                        </volist>
                            
                            
                            </tbody>
                             <tbody id="list_tbody2" style="display:none;">
                        
                        <volist name="btc" id="b">
                            <tr id="eos_usdt">
                                <td><a class="coin-name " href="/trade/index/market/{$b.name}" ><span class="icon-32 icon-32-eos"><img style="width: 20px;margin-right:10px;margin-top:5px;" src="/Upload/coin/{$b.xnbimg}" alt=""></span><span class="name-con"><b><span class="curr_a">{$b.s1}</span></b> </span></a>
                                </td>
                                <td class="rate_up">{$b.new_price|sprintf="%.4f",###}
                                </td>
                                <td>{$b.max_price|sprintf="%.4f",###}</td>
                                <td>{$b.min_price|sprintf="%.4f",###}</td>
                                <td class="day-updn"><span class="red"><?php echo sprintf("%.2f",($b['volume']/10000)) ?></span>
                                </td>
                                <td class="sorting_disabled" style="text-align: center;" >
                                    {$b.change|round=2}
                                </td> 
                                <td><a class="go-trade-btn r-btn" href="/trade/index/market/{$b.name}/">去交易</a>
                                </td>
                                <td class="custom-option"><i class="add-fav" data-id="eos_usdt" title="加自选"></i>
                                </td>
                            </tr>
                            
                              </volist>

                            </tbody>
                            
                            <tbody id="list_tbody4" style="display:none;">
                        
                        <volist name="eth" id="e">
                            <tr id="eos_usdt">
                                <td><a class="coin-name " href="/trade/index/market/{$e.name}" ><span class="icon-32 icon-32-eos"><img style="width: 20px;margin-right:10px;margin-top:5px;" src="/Upload/coin/{$e.xnbimg}" alt=""></span><span class="name-con"><b><span class="curr_a">{$e.s1}</span></b> </span></a>
                                </td>
                                <td class="rate_up">{$e.new_price|sprintf="%.4f",###}
                                </td>
                                <td>{$e.max_price|sprintf="%.4f",###}</td>
                                <td>{$e.min_price|sprintf="%.4f",###}</td>
                                <td class="day-updn"><span class="red"><?php echo sprintf("%.2f",($e['volume']/10000)) ?></span>
                                </td>
                                <td class="sorting_disabled" style="text-align: center;" >
                                    {$e.change|round=2}
                                </td> 
                                <td><a class="go-trade-btn r-btn" href="/trade/index/market/{$e.name}/">去交易</a>
                                </td>
                                <td class="custom-option"><i class="add-fav" data-id="eos_usdt" title="加自选"></i>
                                </td>
                            </tr>
                            
                              </volist>

                            </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="advantage">
        <!-- <h1>Blockchain Assets Trading Platform</h1>
        <h2>Gate.io</h2>
        <img class="gate-logo" src="/Public/home/001_files/gateio_h.svg" title="下载大图" alt="gate.io logo"> -->
    </div>
</div>


<include file="Publics:footer"/>

<script src="/Public/home/001_files/marketlist.js"></script>
<script src="/Public/home/001_files/swiper-4.3.3.min.js"></script>
<script>
    var mySwiper = new Swiper ('.swiper-container', {
        direction : 'horizontal',
        loop: true,

        // 如果需要分页器
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },

        // 如果需要前进后退按钮

        // paginationClickable :true,
			navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        // 如果需要滚动条
        scrollbar: {
            el: '.swiper-scrollbar',
        },
    })
    // $('.two-menue10').hover(function(){
    //     // alert('haha')
    //     var index = $(this).index()+1;
    //     var indexTop = index * 37 + 'px';
    //     // console.log(indexTop)
    //     $(this).find('.three-menue').css({'top:':indexTop, 'display':'block'});
    //     console.log($(this).find(".three-menue"))
    // })
    
    
    $(function(){
         $('.two-menue10 .three-menue').css('top',$(this).index()*37+'px');
    })
    
     $('.btn-click').on('click', function(){
         var index = $(this).index();
         $(this).show();
         $('#list_tbody1').show();
         $('#list_tbody2').hide();
         $('#list_tbody3').hide();
         $('#list_tbody4').hide();
         $('.zhu-zhuan').css('display','table-header-group');
         $('.zhu-zhuan2').css('display','none');
         $('.tline_btn').removeClass('btn_selected');
         $(this).addClass('btn_selected');
     });
      $('.btn-click1').on('click', function(){
         var index = $(this).index();
         $(this).show();
         $('#list_tbody3').show();
         $('#list_tbody2').hide();
         $('#list_tbody1').hide();
         $('#list_tbody4').hide();
          $('.zhu-zhuan2').css('display','table-header-group');
          $('.zhu-zhuan').css('display','none');
          $('.tline_btn').removeClass('btn_selected');
          $(this).addClass('btn_selected');
     });
      $('.btn-click2').on('click', function(){
         var index = $(this).index();
         $(this).show();
         $('#list_tbody2').show();
         $('#list_tbody1').hide();
         $('#list_tbody3').hide();
         $('#list_tbody4').hide();
          $('.zhu-zhuan2').css('display','table-header-group');
          $('.zhu-zhuan').css('display','none');
          $('.tline_btn').removeClass('btn_selected');
          $(this).addClass('btn_selected');
     });
     $('.btn-click3').on('click', function(){
        var index = $(this).index();
        $(this).show();
        $('#list_tbody4').show();
        $('#list_tbody2').hide();
        $('#list_tbody1').hide();
        $('#list_tbody3').hide();
         $('.zhu-zhuan2').css('display','table-header-group');
         $('.zhu-zhuan').css('display','none');
         $('.tline_btn').removeClass('btn_selected');
         $(this).addClass('btn_selected');
    });

</script>


 </body></html>